<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
                body {
        background: black }
        section {
        background: black;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

         .big-container {
             width: 100%;
             height: 100%;
             
             
         }

            #coffeeMoodLogo {
                width: 20%;
                margin: auto;
                margin-top: 22%;
            }

            @media (max-width: 500px) {

                #coffeeMoodLogo {
                margin: auto;
                width: 50%;
                margin-top: 75%;
            }

            }
        </style>
    </head>
    <body>
        <div class="big-container">
        <div id="coffeeMoodLogo">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 1306.2"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Cofemood_Logo</title><rect x="-193.15" y="-84.1" width="3386.29" height="1474.39"/><path class="cls-1" d="M2856.25,973.71h-33V1027h-17.47V973.71h-33V959.05h83.5Z"/><path class="cls-1" d="M2975,1027h-17.47V980.41L2929.26,1027h-12.62l-28.26-46.61V1027H2870.9v-68h23.6l28.45,48,28.44-48H2975Z"/><path class="cls-1" d="M416.61,871.8c42.2,0,69.78,8.85,77.61,34.72h59.57c-9.53-58.89-62.29-83.4-137.18-83.4-83.06,0-138.89,30-138.89,103.82,0,73.53,55.83,103.49,138.89,103.49,74.88,0,127.64-24.51,137.18-83.4H494.22c-7.83,25.87-35.41,34.72-77.61,34.72-50,0-80.68-13.28-80.68-54.81C335.93,885.07,366.57,871.8,416.61,871.8Z"/><path class="cls-1" d="M713.3,823.12c-83.06,0-138.89,30-138.89,103.82,0,73.53,55.83,103.49,138.89,103.49,82.71,0,138.88-30,138.88-103.49C852.18,853.08,796,823.12,713.3,823.12Zm0,158.63c-54.13,0-80.68-13.28-80.68-54.81,0-41.87,26.55-55.14,80.68-55.14,53.78,0,80.33,13.27,80.33,55.14C793.63,968.47,767.08,981.75,713.3,981.75Z"/><path class="cls-1" d="M921.37,811.54v15H868.61V875.2h52.76V1027h58.55V875.2h84.76V826.52H979.91c1-25.19,9.53-32.34,42.89-32.34,15,0,28.59.68,41.87,1.7V754.7c-29.62-3.41-40.17-3.41-60.25-3.41C945.87,751.29,921.37,770.69,921.37,811.54Z"/><path class="cls-1" d="M1219.66,823.12c-81.36,0-138.89,30-138.89,103.82,0,73.53,59.23,103.49,135.48,103.49,74.21,0,123.9-24.17,137.18-75.23h-57.87c-14.64,20.42-39.15,27.91-79.31,27.91-38.81,0-69.45-10.55-75.91-42.55h216.49C1356.84,849.33,1295.91,823.12,1219.66,823.12Zm-77.28,80.33c9.19-28.25,37.1-36.08,76.93-36.08,36.76,0,65.36,7.83,75.22,36.08Z"/><path class="cls-1" d="M1732.16,823.12c-49.7,0-85.44,17.36-111.31,36.76-15.32-27.91-43.91-36.76-74.21-36.76-49.7,0-82.38,18.72-104.16,36.08V826.52h-58.2V1027h58.2V908.9c16.68-18,49.36-35.41,83.06-35.41,41.53,0,48.68,22.13,48.68,64.68V1027h58.2l.68-112.33a105.32,105.32,0,0,0-.34-10.55c17.7-16,47.65-30.64,78.29-30.64,41.53,0,48.67,22.13,48.67,64.68V1027h58.21l.68-112.33C1817.94,842.18,1777.09,823.12,1732.16,823.12Z"/><path class="cls-1" d="M1985.59,823.12c-83.06,0-138.89,30-138.89,103.82,0,73.53,55.83,103.49,138.89,103.49,82.71,0,138.88-30,138.88-103.49C2124.47,853.08,2068.3,823.12,1985.59,823.12Zm0,158.63c-54.13,0-80.68-13.28-80.68-54.81,0-41.87,26.55-55.14,80.68-55.14,53.78,0,80.33,13.27,80.33,55.14C2065.92,968.47,2039.37,981.75,1985.59,981.75Z"/><path class="cls-1" d="M2284.48,823.12c-83.06,0-138.89,30-138.89,103.82,0,73.53,55.83,103.49,138.89,103.49,82.71,0,138.88-30,138.88-103.49C2423.36,853.08,2367.2,823.12,2284.48,823.12Zm0,158.63c-54.13,0-80.68-13.28-80.68-54.81,0-41.87,26.55-55.14,80.68-55.14,53.78,0,80.33,13.27,80.33,55.14C2364.82,968.47,2338.26,981.75,2284.48,981.75Z"/><path class="cls-1" d="M2664.05,754.7V857.84c-21.79-22.8-56.85-34.72-100.08-34.72-64.34,0-119.48,27.23-119.48,103.82s55.14,103.49,119.48,103.49c43.23,0,78.29-11.92,100.08-34.72V1027h58.2V754.7Zm-80.67,227c-52.08,0-80.34-15.32-80.34-54.81,0-39.82,28.25-55.14,80.34-55.14s80.67,15.32,80.67,55.14C2664.05,966.43,2635.45,981.75,2583.38,981.75Z"/><rect class="cls-1" x="1790.81" y="271.88" width="65.09" height="65.09"/><path class="cls-1" d="M1763.58,352.17c-34.2,113-139.51,195.22-263.58,195.22a275.12,275.12,0,0,1-275.73-275.73h470.94v80.51Z"/></svg>
        </div>
    </div>
    </body>
</html>
